launch_status failed=0 1669120158000000000
launch_status broken=0 1669120158000000000
launch_status passed=6 1669120158000000000
launch_status skipped=0 1669120158000000000
launch_status unknown=0 1669120158000000000
launch_time duration=1205735585 1669120158000000000
launch_time min_duration=0 1669120158000000000
launch_time max_duration=68 1669120158000000000
launch_time sum_duration=198 1669120158000000000
launch_retries retries=31 1669120158000000000
launch_retries run=6 1669120158000000000
